# Redis in Docker
spring.data.redis.host = ${REDIS_HOST}
spring.data.redis.port = ${REDIS_PORT}
spring.cache.type = ${CACHE_TYPE}

# Zipkin
management.tracing.enabled = true
management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability = 1.0
spring.jackson.time-zone = Asia/Ho_Chi_Minh

# Finnhub
finnhub.api.key = ${FINNHUB_API_KEY}
